:root {
  --primari-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-text-color: #ffffff;
  --black-backg-color: #2f303a;
  --button-color: #188ce8;
  --footer-color: rgba(255, 255, 255, 0.6);
  --fon-color: #f5f4fa;
  --border-image: #eeeeee;
}

body {
  font-family: "Roboto", sans-serif, "Raleway";
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: none;
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*header*/

.header {
  border-bottom: 1px solid #ececec;
}

.container-header {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
}

.logo-link {
  font-family: Raleway;
  align-items: center;
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-link.current {
  color: var(--button-color);
}

.logo-link {
  color: #000000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  align-items: center;
  display: block;
}

/* site nav */

.header-nav {
  margin-left: 93px;
}

.header-list {
  display: flex;
}

.header-item {
  display: block;

  margin-right: 50px;
}

.header-link.current {
  color: var(--accent-color);
}

.header-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link:hover,
.header-link:focus {
  color: var(--button-color);
}

.header-link :active {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primari-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-mail:hover,
.contact-mail:focus {
  color: var(--button-color);
}

.contact-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primari-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: 50px;
}

.contact-tel:hover,
.contact-tel:focus {
  color: var(--button-color);
}

/*----------- hero ------*/

.hero {
  background: var(--black-backg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  text-transform: uppercase;

  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
}

/* button */

.hero-btn {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--white-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
}
/*------------ особености-----------*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-list {
  display: flex;
}

.hero-item {
  margin-right: 30px;
}

.hero-item:last-child {
  margin: 0;
}

.hero-ation-title {
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.hero-ation-text {
  color: var(--primari-text-color);
  display: block;
  max-width: 270px;
}

.hero-time-title {
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.hero-time-text {
  color: var(--primari-text-color);
  display: block;
  max-width: 270px;
}

.hero-botton-title {
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.hero-botton-text {
  color: var(--primari-text-color);
  display: block;
  max-width: 270px;
}

.hero-tech-title {
  text-transform: uppercase;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-right: -30px;
}

.hero-tech-text {
  color: var(--primari-text-color);
  display: block;
  max-width: 270px;
}

/*----------hero-skills--------*/

.hero-skills {
  padding-top: 0;
  padding-bottom: 94px;
}

.hero-skills-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  text-align: center;
  margin-bottom: 50px;
}

.hero-skills-list {
  display: flex;
  gap: 30px;
}

.hero-skills-item {
  display: block;
}

/*-------- about------- */

.about {
  background-color: var(--fon-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-list {
  display: flex;
  margin-top: 50px;
}

.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
}

.about-item {
  margin-right: 30px;
  width: 270px;
  box-sizing: border-box;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-text-color);
}

.about-item:last-child {
  margin: 0;
}

.about-img {
  display: block;
  width: 100%;
  height: auto;
}

.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.about-title-top {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 10px;
}

.about-text-top {
  color: var(--primari-text-color);
  text-align: center;
}

.about-title-botton {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 10px;
}

.about-text-botton {
  color: var(--primari-text-color);
  text-align: center;
}

.about-title-mark {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 10px;
}

.about-text-mark {
  color: var(--primari-text-color);
  text-align: center;
}

.about-title-des {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 10px;
}

.about-text-des {
  color: var(--primari-text-color);
  text-align: center;
}

/*-----------footer--------------*/

.footer {
  background-color: var(--black-backg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--white-text-color);
  margin-top: 60px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
  display: block;
  margin-top: 20px;
  margin-bottom: 9px;
}

.address-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--footer-color);

  display: block;
  margin-bottom: 9px;
}

.address-mail:hover,
.address-mail:focus {
  color: var(--button-color);
}

.address-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--footer-color);
}

.address-tel:hover,
.address-tel:focus {
  color: var(--button-color);
}

/*-----Портфолио-----*/

.main {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-main {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-right: auto;
  margin-left: auto;
}

.main-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.main-item {
  margin-right: 8px;
}

/*--------- fillter --------*/

.main-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: none;

  border: none;
  border-radius: 4px;
}

.main-button:hover {
  background-color: var(--button-color);
  color: var(--white-text-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
}

/*------gallery------*/

.gallery-list {
  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
  margin-top: -30px;
}

.gallery-list > .gallery-item {
  background: var(--white-text-color);
  display: block;
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-top: 30px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.gallery-cards {
  display: block;
}

.gallery-card-text {
  border-left: 1px solid var(--border-image);
  border-right: 1px solid var(--border-image);
  border-bottom: 1px solid var(--border-image);
  padding: 24px 20px;
}

.gallery-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.gallery-text {
  color: var(--primari-text-color);
}
